{
  "name": "crypto-bcrypt",
  "version": "1.0.1",
  "description": "注册密码加密，登录密码比对 / hash the password  for sign in && hash password for sign up",
  "main": "index.js",
  "scripts": {
    "test": "ava"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jerossh/crypto-bcrypt.git"
  },
  "keywords": [
    "crypto",
    "bcrypt"
  ],
  "author": "jon <jerosshen@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jerossh/crypto-bcrypt/issues"
  },
  "homepage": "https://github.com/jerossh/crypto-bcrypt#readme",
  "devDependencies": {
    "ava": "^0.19.1"
  }
}
